==============================================
AZURE APP SERVICE CONFIGURATION INSTRUCTIONS
==============================================

📍 Go to: https://portal.azure.com
Search for: rifatrust-dhche4cabncab9d8

==============================================
1. APPLICATION SETTINGS
==============================================
Configuration → Application settings → Add these:

Name: PYTHONPATH
Value: /home/site/wwwroot/backend

Name: DJANGO_SETTINGS_MODULE
Value: config.settings

Name: POST_BUILD_SCRIPT_PATH
Value: deploy.sh

Name: WEBSITE_RUN_FROM_PACKAGE
Value: 0

IMPORTANT: Click "Save" after adding all settings!

==============================================
2. STARTUP COMMAND
==============================================
Configuration → General settings → Startup Command:

gunicorn --bind=0.0.0.0:8000 --timeout 600 --workers 2 --access-logfile - --error-logfile - --log-level debug startup:app

IMPORTANT: Click "Save" after setting the command!

==============================================
3. RESTART APP SERVICE
==============================================
Overview → Click "Restart" button

==============================================
4. MONITOR DEPLOYMENT
==============================================
Deployment Center → View deployment logs
Log stream → View real-time logs

Expected to see:
✅ Installing Python 3.11
✅ Installing requirements
✅ Running deploy.sh
✅ Collecting static files
✅ Migrations completed
✅ Gunicorn starting

==============================================
5. TEST THE SITE
==============================================
https://rifatrust-dhche4cabncab9d8.brazilsouth-01.azurewebsites.net/

If you see errors, check:
- Log stream for detailed error messages
- Deployment logs for build errors
- All application settings are saved
